.banner-menu {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 20%;

    &-main {
        display: flex;
        justify-content: space-around;
        width: 86%;
        padding: 3.5em 0;
        box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.1);

        &-price {
            display: flex;
            width: 45%;
            justify-content: space-between;

            &__img {
                object-fit: contain;
            }

            &-text {
                display: flex;
                flex-direction: column;

                &__title {
                    font-family: 'Gotham Pro Bold';
                    font-size: 4.2em;
                    padding-bottom: .2em;
                }

                &__addition {
                    font-family: 'Gotham Pro Regular';
                    font-weight: 700;
                    font-size: 2.3em;
                }
            }
        }

        &-drinks {
            display: flex;
            width: 29%;
            justify-content: space-between;

            &__img {
                object-fit: contain;
            }

            &-text {
                display: flex;
                flex-direction: column;

                &__title {
                    font-family: 'Gotham Pro Bold';
                    font-size: 4.2em;
                    padding-bottom: .2em;
                }

                &__assort {
                    font-family: 'Gotham Pro Regular';
                    font-weight: 700;
                    font-size: 2.3em;
                }
            }
        }
    }

    &-all {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 85%;
        height: 30%;

        &-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 65%;

            &__text {
                font-family: 'Gotham Pro Medium';
                font-size: 1.7em;

                &_align {
                    text-align: center;
                    padding-top: 1.5em;
                }
            }

        }
    }

}