@font-face {
    font-family: 'Gotham Pro Bold';
    src: url('GothamPro-Bold.eot');
    src: url('GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('GothamPro-Bold.woff') format('woff'),
    url('GothamPro-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro Regular';
    src: url('GothamPro.eot');
    src: url('GothamPro.eot?#iefix') format('embedded-opentype'),
    url('GothamPro.woff') format('woff'),
    url('GothamPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro Medium';
    src: url('GothamPro-Medium.eot');
    src: url('GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('GothamPro-Medium.woff') format('woff'),
    url('GothamPro-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

*, *:after, *:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

button {
    background: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

html body {
    font-size: 10px;
    height: 2920px;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    width: 100%;
}

button {
    border: none;
}
.text_center {
	text-align: center;
}
.redbutton {
    color: #ffffff;
    font-size: 2em;
    font-family: 'font29814a311b97704e2ef6dd9683fcef41';
    width: 15.2em;
    height: 3em;
		border-radius: 30em;
		text-align: center;
		line-height: 3em;
		display: flex;
		justify-content: center;
		align-items: center;
    background: linear-gradient(180deg, rgba(121,9,9,1) 0%, rgba(255,52,52,1) 0%, rgba(168,16,16,1) 53%);

    &_position {
        display: block;
        margin: auto;

        &_galary {
            margin-top: 40px;
        }
    }
}

.title-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 5em;

    &_galary {
        margin-bottom: 30px;
    }

    &__text {
        font-family: 'Gotham Pro Bold';
        font-size: 4.2em;
        text-align: center;
    }

    &__redline {
        background: #db2525;
        height: 4px;
        width: 133px;
    }


}

