@media screen and (max-width: 960px) {
    .header-phone, .menu {
        margin-bottom: 20px;
    }
    .header-container {
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
    }
    .menu {
        display: none;
        &-btn {
						display: block;
						width: 50%;
						text-align: right;
						padding-right: 70px;
        }
		}
		.header-logo {
			width: 50%;
			padding-left: 15px;
		}
		.menu-list {
			flex-direction: column;
		}
		.menu-list__item {
			margin-bottom: 15px;
		}
		.banner-text {
			font-size: 5px;
		}
		.banner-buttons {
			flex-wrap: wrap;
			width: 100%;
		}
		.banner-text__description {
			margin-bottom: 20px;
			display: block;
		}
		.banner-buttons__reserve, .banner-buttons__showmenu {
			width: 100%;
			margin-bottom: 15px;
		}
		.banner-container_flex {
			height: auto;
			padding-top: 30px !important;
		}
		.banner-text__bwt_lngred {
			margin-bottom: 15px;
			display: block;
		}
		.banner-container_flex {
			padding: 0 15px;
		}
		.banner-menu-main {
			flex-wrap: wrap
		}
		.banner-menu-main-price__img {
			display: block;
			text-align: center;
		}
		.banner-menu-main-price, .banner-menu-main-drinks {
			width: 100%;
			flex-wrap: wrap;
			font-size: 5px;
		}
		.banner-menu-main-price-text, .banner-menu-main-drinks-text {
			width: 100%;
		}
		.banner-menu-main {
			text-align: center;
		}
		.banner-menu-main {
			margin-top: 30px;
		}
		.banner-menu-main img {
			margin: 15px auto;
		}
		.banner-menu-all {
			flex-wrap: wrap
		}
		.banner-menu {
			height: auto;
		}
		.banner-menu-all-item {
			width: 50%;
			text-align: center;
			margin: 20px 0;
		}
		.banner-menu-all {
			justify-content: space-around;
			margin: 20px 0;
		}
		.redbutton {
			width: auto;
			flex-grow: 1;
			width: 100%;
		}
	.title-item__text {
		font-size: 28px;
	}
	.managers-people {
		flex-wrap: wrap;
	}
	.managers-people-item {
		margin-bottom: 15px;
		width: 100%;
		justify-content: center;
	}
	.footer {
		padding-top: 90px !important;
	}
}
@media screen and (max-width: 768px) { 

}